# graduationProject_bachelor

./: README.md
bbs_management_web/: README.md  demo.txt  package.json  tree.txt
bbs_management_web/public/: index.html
bbs_management_web/src/: axiosConfig.js  main.js  router.js
bbs_management_web/src/components/base/: VComponent.vue
bbs_management_web/src/locales/: en.json
bbs_management_web/src/views/dashboard/: Dashboard.vue
bbs_management_web/src/views/dashboard/component/: Notifications.vue  Typography.vue
bbs_management_web/src/views/dashboard/components/core/: AppBar.vue  Drawer.vue  Footer.vue  Settings.vue
bbs_management_web/src/views/dashboard/pages/: UserProfile.vue
bbs_management_web/src/views/dashboard/tables/: RegularTables.vue
bbs_web/: README.md  note.md  package-lock.json  package.json  tree.txt
bbs_web/config/: index.js
bbs_web/public/: index.html
bbs_web/src/: axios.js  main.js  permission.js
bbs_web/src/components/: InfoFeatures.vue
bbs_web/src/components/base/: BusinessContact.vue  BusinessInfo.vue  ContactForm.vue  Info.vue  TextField.vue
bbs_web/src/components/message/: toast.js  toast.vue
bbs_web/src/layouts/home/: AppBar.vue  Footer.vue  Index.vue  PersonalInfoEdit.vue  Settings.vue  editer.vue  login.vue  offer.vue  register.vue
bbs_web/src/plugins/: vuetify.js
bbs_web/src/router/: index.js
bbs_web/src/store/: index.js  mutations.js  state.js
bbs_web/src/store/modules/: loginModule.js
bbs_web/src/views/forum/: Index.vue  postEditPage.vue
bbs_web/src/views/home/: Index.vue  SearchPage.vue
bbs_web/src/views/offer/: Index.vue  offerEditPage.vue
bbs_web/src/views/sections/: Affiliates.vue  Features.vue  Hero.vue  Info.vue  KeepInTouch.vue  ModulesInfo.vue  OffersDemo.vue  PersonInfo.vue  PostsDemo.vue  Search.vue  SocialMedia.vue  ThemeFeatures.vue  country.vue
bbs_web/src/views/sections/userEdit/: userComment.vue  userOffer.vue  userPost.vue  userStar.vue
bbs_web/src/views/user/: Index.vue  SignUpPage.vue  loginPage.vue  userPostEditPage.vue
service/: README.md  database.sql  pom.xml  tree.txt  treeBBS.txt  treeManagement.txt  treeService.txt  配置.txt
service/src/main/java/com/example/bbs/: BBSApplication.java
service/src/main/java/com/example/bbs/common/constant/: ResponseCodeConst.java
service/src/main/java/com/example/bbs/common/domain/: ResponseDTO.java  Result.java
service/src/main/java/com/example/bbs/common/exception/: GlobalExceptionHandler.java
service/src/main/java/com/example/bbs/config/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
service/src/main/java/com/example/bbs/controller/basic/: CommentController.java  ModuleController.java  PostController.java  StarController.java  TagController.java  UserController.java
service/src/main/java/com/example/bbs/controller/funtional/: LoginLogoutController.java  MailController.java  ManagementController.java  SearchController.java  UserEditController.java
service/src/main/java/com/example/bbs/handler/: MyMetaObjectHandler.java
service/src/main/java/com/example/bbs/mapper/comment/: CommentDao.java
service/src/main/java/com/example/bbs/mapper/comment/bean/: AddCommentDTO.java  CommentEntity.java
service/src/main/java/com/example/bbs/mapper/message/: MessageDao.java  MessageEntity.java
service/src/main/java/com/example/bbs/mapper/module/: ModuleDao.java
service/src/main/java/com/example/bbs/mapper/module/bean/: ModuleEntity.java
service/src/main/java/com/example/bbs/mapper/post/: PostDao.java
service/src/main/java/com/example/bbs/mapper/post/bean/: PostEntity.java
service/src/main/java/com/example/bbs/mapper/star/: StarDao.java
service/src/main/java/com/example/bbs/mapper/star/bean/: StarEntity.java
service/src/main/java/com/example/bbs/mapper/tag/: TagDao.java
service/src/main/java/com/example/bbs/mapper/tag/bean/: TagEntity.java  TagHot.java
service/src/main/java/com/example/bbs/mapper/user/: UserDao.java
service/src/main/java/com/example/bbs/mapper/user/bean/: UserEntity.java
service/src/main/java/com/example/bbs/mapper/user/bean/dto/: UserLoginDTO.java  UserModifiedDTO.java  UserPasswordEditDTO.java  UserRegisterDTO.java
service/src/main/java/com/example/bbs/service/basic/: CommentService.java  MessageService.java  ModuleService.java  PostService.java  StarService.java  TagService.java  UserService.java
service/src/main/java/com/example/bbs/service/basic/implement/: CommentServiceImpl.java  ModuleServiceImpl.java  PostServiceImpl.java  StarServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/example/bbs/service/functional/: MailService.java  SensitiveService.java  UserEditService.java  UserEditServiceImpl.java
service/src/main/java/com/example/bbs/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
service/src/main/java/com/example/bbs/util/: JwtUtils.java  ResourceFileIoAdapter.java
service/src/main/java/com/example/bbs/util/hanlp/: TextSuggest.java  WordSegment.java
service/src/main/java/com/example/bbs/util/nlp/: Crf.java  KeyWordExtract.java  TextSuggest.java  token.java
service/src/main/java/com/example/bbs/util/nlp/dataType/: ExtractWord.java  SentenceArray.java
service/src/main/resources/: application.properties  application.yml  hanlp.properties
service/src/main/resources/mapper/comment/: CommentMapper.xml
service/src/main/resources/mapper/message/: messageMapper.xml
service/src/main/resources/mapper/module/: ModuleMapper.xml
service/src/main/resources/mapper/post/: PostMapper.xml
service/src/main/resources/mapper/star/: StarMapper.xml
service/src/main/resources/mapper/tag/: TagMapper.xml
service/src/main/resources/mapper/user/: UserMapper.xml
service/src/main/resources/static/: SensitiveWords.txt
service/src/test/java/com/example/bbs/: BbsApplicationTests.java
service/tree/: treeBBS.txt  treeManagement.txt  treeService.txt
